;; Scatter file (Core Tile for R4F - Emulation board)
;; REMAP = 000


LOAD_B0TCM 0x67FA0000 0xC8000	; 800KB Runtime area	<S146>
{
	B0TCM 0x67FA0000 0xF500 ; 63KB 0Wait Data		<S127>
    {
    ;割り込みハンドラ処理
    	*		(VECT_DATA)
    ;高速Scan処理
		MercuryGlobals.o	(Globals,+ENTRY)
		HwDeviceIf.o		(+RW,+ZI,+RO-DATA)
		MLib.o				(+RO-DATA)
		KLib.o				(+RW,+ZI,+RO-DATA)
		MtCtrl.o			(+RO-DATA)
		MtGenerator.o		(+RO-DATA)
;		PrmTblMercury.o		(+RO-DATA)
		NetDriver.o			(+RO-DATA)
;		OpeRegTblMercury.o	(+RO-DATA)
;		UnRegTblMercury.o	(+RO-DATA)
;		XlsTrcDef.o			(+RO-DATA)
    }

	ARM_LIB_STACKHEAP 0x67FAF500 EMPTY 0xB00	; 3KB		<S127>
	{
	}
}
LOAD_B1TCM 0x67FB8000 0xC8000	; 800KB Runtime area	<S146>
{
	B1TCM 0x67FB8000 0x8000 ; 32KB 0Wait ScanA+ScanB?	0x67FB0000-0x67FB7FFFのミラー領域 アドレスをATCMと連続にするため
	{
    ;割り込みハンドラ処理
    	*					(VECT_CODE)
    ;ScanAでコールされるもの
		IntScanA.o			(+CODE)
		BaseLoop.o			(+CODE)
		MicroCyclicIF.o		(+CODE)
		ExControls.o		(+CODE)
		RippleComp.o		(+CODE)
		Mlib.o				(+CODE)
		Klib.o				(+CODE)
		SencScanService.o	(+CODE)
		HwDeviceIf.o		(+CODE)
		MotorLessTest.o		(+CODE)
		NetDriver.o			(+CODE)
		M3TaskIfMain.o		(+CODE)
		ComManager.o		(+CODE)
		MotorPrmCfg.o		(CALL_SCANA)
		CtrlPrmTransducer.o	(CALL_SCANA)
		MercuryGlobals.o	(CALL_SCANA)
    ;ScanBコア側でコールされるもの
		IntScanB.o			(+CODE)
		BaseControlMain.o	(+CODE)
    }

    ATCM 0x67FC0000 0x30000 ; 192KB 1Wait ScanB+α
    {
    ;ScanBコア側でコールされるもの
		BaseControls.o		(+CODE)
		PosManager.o		(+CODE)
		PcmdFilter.o		(+CODE)
		FieldWeakening.o	(+CODE)
		DataTraceManager.o	(+CODE)
		GainChange.o		(+CODE)
		AutoGainChange.o	(+CODE)
		ModelControl.o		(+CODE)
		ResVibCtrl.o		(+CODE)
		TableDrive.o		(+CODE)
		BacklashComp.o		(+CODE)
		JatOffLine.o		(+CODE)
		MotorPoleFind.o		(+CODE)
		PowerMonitor.o		(+CODE)
		AnalogMonitorCalc.o	(+CODE)
		MotorPrmCfg.o		(+CODE)
		FnAbsScaleSet.o		(CALL_SCANB)
    ;ScanBネットワーク側でコールされるもの
		CmdAnalyzer.o		(+CODE)
		ComAlmMngr.o		(+CODE)
		ComRegMngr.o		(+CODE)
		M3StdCmdProc.o		(+CODE)
		M3StdRspProc.o		(+CODE)
		RspManager.o		(+CODE)
		AccFilter.o			(+CODE)
		MtCtrl.o			(+CODE)
		MtApi.o				(+CODE)
		MtGenerator.o		(+CODE)
		MtPRM.o				(+CODE)
		Position.o			(+CODE)
		Sposing.o			(+CODE)
		jl100s_lnk.o		(+CODE)
		NetworkIdRegCalc.o	(+CODE)
    ;ScanCでコールされるもの
		IntScanC.o			(+CODE)
		AlarmManager.o		(+CODE)
		PowerManager.o		(+CODE)
		RemVibFreq.o		(+CODE)
		SequenceMain.o		(+CODE)
		SequenceIo.o		(+CODE)
		CheckMotSts.o		(+CODE)
		FnAbsScaleSet.o		(+CODE)
		AdvancedAutoTuning.o(+CODE)
		BaseEnableSequence.o(+CODE)
		CheckAlarm.o		(+CODE)
		ProgramJog.o		(+CODE)
		LifeTimePrediction.o(+CODE)
		OverheatManager.o	(+CODE)
		AlmLatch.o			(+CODE)
		SifMbus.o			(+CODE)
		UsbMsgIF.o			(+CODE)
	;その他
		OnlineFFT.o			(+CODE)
		OpeRegCalc.o		(+CODE)
		OpeRegTblMercury.o	(+CODE)
		PrmTblMercury.o		(+CODE)
		Round.o				(+CODE)
		TuneLib.o			(+CODE)
		EepromIF.o			(+CODE)
		MicroPrmCalc.o		(+CODE)
	;Initial
		SystemConfigulation.o(+CODE)	;for debug
	
	}
}
LOAD_AXIRAM 0x68000000 0xC8000	; 800KB Runtime area	<S146>
{
    AXIRAM_CODE 0x68000000 0x60000 ; AXIRAM 384KB for CODE
    {
    	*	(MERCURY_START_CODE,+FIRST)	;<S146>
		AutoNotchSet.o		(+CODE)
		BaseControlPrmCalc.o(+CODE)
		BprmCalc.o			(+CODE)
		DataTraceCalc.o		(+CODE)
;		EepDefConfig.o		(+CODE)
		FunManager.o		(+CODE)
;		I2C_EepromDrv.o		(+CODE)
		InfoRegCalc.o		(+CODE)
		InfoRegTblMercury.o	(+CODE)
		IniPrmCalc.o		(+CODE)
    	JL086ServoIpHw.o	(+CODE)
		RegAccessIf.o		(+CODE)
		SerialEncIf.o		(+CODE)
		SFlash.o			(+CODE)
		FlashIF.o			(+CODE)
		FirmDownload.o		(+CODE)
;<S1B5>    		*	(+CODE)
    		*	(+CODE, +RO-DATA)	;<S1B5>
    }

;キャッシュ使用領域（高速で処理したいものがあれば）きっと設定可能。
;    AXIRAM1CACHE 0x68040000 0x4000 ; 16KB ExtraCode(Cache Enable)
;    {
;
;	}

	AXIRAM_DATA 0x68060000 0x20000 ; AXIRAM 128KB for DATA 
    {
;<S1B5> *	(+RW,+ZI,+RO-DATA)
	   	*	(+RW,+ZI)		;<S1B5>
    }
}
