C:\Program Files\DS-5\sw\eclipse\dropins\plugins\com.arm.debug.interpreter.jython.api_5.20.0.20150218_040933
C:/Program Files/DS-5/sw/eclipse/dropins/plugins/com.arm.tpip.jython_2.5.3.20150218_040933/lib/Lib
C:/Program Files/DS-5/sw/eclipse/dropins/plugins/com.arm.tpip.jython_2.5.3.20150218_040933/lib/jython.jar/Lib
C:\Program Files\DS-5\sw\eclipse\plugins\org.python.pydev_2.8.2.2013090511\pysrc
C:\Program Files\DS-5\sw\java\lib\charsets.jar
C:\Program Files\DS-5\sw\java\lib\ext\access-bridge-32.jar
C:\Program Files\DS-5\sw\java\lib\ext\dnsns.jar
C:\Program Files\DS-5\sw\java\lib\ext\jaccess.jar
C:\Program Files\DS-5\sw\java\lib\ext\localedata.jar
C:\Program Files\DS-5\sw\java\lib\ext\sunec.jar
C:\Program Files\DS-5\sw\java\lib\ext\sunjce_provider.jar
C:\Program Files\DS-5\sw\java\lib\ext\sunmscapi.jar
C:\Program Files\DS-5\sw\java\lib\ext\sunpkcs11.jar
C:\Program Files\DS-5\sw\java\lib\ext\zipfs.jar
C:\Program Files\DS-5\sw\java\lib\jce.jar
C:\Program Files\DS-5\sw\java\lib\jfr.jar
C:\Program Files\DS-5\sw\java\lib\jsse.jar
C:\Program Files\DS-5\sw\java\lib\resources.jar
C:\Program Files\DS-5\sw\java\lib\rt.jar
C:\Users\Administrator\AppData\Roaming\ARM\DS-5\workbench\configuration\org.eclipse.osgi\bundles\337\1\.cp