;; Scatter file (Core Tile for R4F - Emulation board)
;; REMAP = 000


LOAD_ROM 0x00000000
{
    Start 0x00000000 0x50000
    {
        * (Start, +First)     		   ; Startup Code
        * (_memc_init_)                ; Memory controller setup code
;        * (InRoot$$Sections)           ; We place the library sections in the root region
                                       ; e.g. __main.o, __scatter*.o, * (Region$$Table)
    	*	(+CODE)        
    }

	DATA_CONST +0 0x00020000 ; Flash ROM 128KByte
	{
		*	(+RO-DATA)
	}
    
;	B0TCM 0x30020000 0xE000 ; 56KB 0Wait Data
;	{
;		MercuryGlobals.o	(Globals,+ENTRY)
;		MLib.o				(+RO-DATA)
;		KLib.o				(+RW,+ZI,+RO-DATA)
;		MtCtrl.o			(+RO-DATA)
;		MtGenerator.o		(+RO-DATA)
;		PrmTblIngram.o		(+RO-DATA)
;		OpeRegTblIngram.o	(+RO-DATA)
;		UnRegTblIngram.o	(+RO-DATA)
;		XlsTrcDef.o			(+RO-DATA)
;	}

	ARM_LIB_STACK 0x30030000 EMPTY -0x2000	;　8KB
	{
	}

	GLOBAL 0x68000000 0x40000 ; AXI-RAM0 256KB
	{
		*	(+RW,+ZI)
	}
}

;    VECT 0x00000000 0x100
;    {
;        * (Vect, +First);
;    }

;	ASIC_REG 0x08000000	0x10000	;64KB
;	{
;		ArmTest.o	(ASIC_REG)
;	}

;LOAD_B0TCM 0x30020000
;{
;	B0TCM 0x30020000 0xE000 ; 56KB 0Wait Data
;    {
;		MercuryGlobals.o	(Globals,+ENTRY)
;		MLib.o				(+RO-DATA)
;		KLib.o				(+RW,+ZI,+RO-DATA)
;		MtCtrl.o			(+RO-DATA)
;		MtGenerator.o		(+RO-DATA)
;		PrmTblIngram.o		(+RO-DATA)
;		OpeRegTblIngram.o	(+RO-DATA)
;		UnRegTblIngram.o	(+RO-DATA)
;		XlsTrcDef.o			(+RO-DATA)
;    }

;	ARM_LIB_STACK 0x30020000 EMPTY -0x2000	;　8KB
;	{
;	}
;}

;LOAD_ATCM 0x30038000
;{
;	B1TCM 0x30038000 0x8000 ; 32KB 0Wait ScanA+ScanB?
;	{
    ;ScanA以下でコールされるもの
;		MercuryMain.o		(+CODE)
;		IntScanA.o			(+CODE,+ENTRY)
;		BaseControlMain.o	(+CODE)		;ScanB
;		BaseControls.o		(+CODE)
;		MicroCyclicIF.o		(+CODE)
;		BaseLoop.o			(+CODE)
;		MercuryGlobals.o	(+CODE)
;		SencScanService.o	(+CODE)
;		Mlib.o				(+CODE)		;ScanB,ScanC
;		PosManager.o		(+CODE)		;ScanB,ScanC
;    }

;    ATCM 0x30040000 0x30000 ; 192KB 1Wait ScanB+α
;    {
    ;ScanA以下でコールされるもの
;		DataTraceManager.o	(+CODE)		;ScanB
;		Klib.o				(+CODE)
;		AlarmManager.o		(+CODE)		;ScanB,ScanC
;		*.l					(+CODE)
	;ScanB以下でコールされるもの
;		IntScanB.o			(+CODE,+ENTRY)
;		JatOffLine.o		(+CODE)		;ScanC
;		TableDrive.o		(+CODE)
;		ModelControl.o		(+CODE)
;		ResVibCtrl.o		(+CODE)		;ScanC
;		GainChange.o		(+CODE)
;		FieldWeakening.o	(+CODE)
;		PowerManager.o		(+CODE)		;ScanC
;		HwDeviceIf.o		(+CODE)		;ScanC
;		EepromIF.o			(+CODE)		;ScanC
;		ChargePump.o		(+CODE)
;		MotorPoleFind.o		(+CODE)
    ;ScanC以下でコールされるもの
;    	IntScanC.o			(+CODE)
;    	SequenceMain.o		(+CODE)
;		SequenceControls.o	(+CODE)
;		CheckMotSts.o		(+CODE)
;		FnAbsScaleSet.o		(+CODE)
;		AdvancedAutoTuning.o(+CODE)
;		BaseEnableSequence.o(+CODE)
;		CheckAlarm.o		(+CODE)
;		ProgramJog.o		(+CODE)
	;ネットワーク処理？
;		AccFilter.o			(+CODE)
;		ComAlmMngr.o		(+CODE)
;		MicroPrmCalc.o		(+CODE)
;		MotorPrmCfg.o		(+CODE)
;		MtApi.o				(+CODE)
;		MtCtrl.o			(+CODE)
;		MtGenerator.o		(+CODE)
;		MtPRM.o				(+CODE)
;		Position.o			(+CODE)
;		Sposing.o			(+CODE)
;		Stubs.o				(+CODE)
;		OnlineFFT.o			(+CODE)
;		OpeRegCalc.o		(+CODE)
;		OpeRegTblIngram.o	(+CODE)
;		PrmTblIngram.o		(+CODE)
;		RemVibFreq.o		(+CODE)
;		Round.o				(+CODE)
;		SPI_EepromDrv.o		(+CODE)
;		TrcRegTblIngram.o	(+CODE)
;		TuneLessPrmCalc.o	(+CODE)
;		TuneLib.o			(+CODE)
;	}
;}

;LOAD_AXIRAM0 0x68000000
;{
;    AXIRAM0 0x68000000 0x40000 ; 256KB TblData
;    {
;		   	*	(+RW,+ZI,+RO-DATA)
;    }
;}

;キャッシュ使用領域（高速で処理したいものがあれば）きっと設定可能。
;    AXIRAM1CACHE 0x68040000 0x4000 ; 16KB ExtraCode(Cache Enable)
;    {
;		apic.o				(+CODE)
;		AutoNotchSet.o		(+CODE)
;		BaseControlPrmCalc.o(+CODE)
;		BprmCalc.o			(+CODE)
;		DataTraceCalc.o		(+CODE)
;		EepDefConfig.o		(+CODE)
;		FunManager.o		(+CODE)
;		I2C_EepromDrv.o		(+CODE)
;		InfoRegCalc.o		(+CODE)
;		InfoRegTblIngram.o	(+CODE)
;		IniPrmCalc.o		(+CODE)
;		JL086ServoIpHw.o	(+CODE)
;	}

;LOAD_AXIRAM1 0x68040000
;{
;	AXIRAM1 0x68040000 0x40000 ; 256KB ExtraCode
;    {
;		apic.o				(+CODE)
;		AutoNotchSet.o		(+CODE)
;		BaseControlPrmCalc.o(+CODE)
;		BprmCalc.o			(+CODE)
;		DataTraceCalc.o		(+CODE)
;		EepDefConfig.o		(+CODE)
;		FunManager.o		(+CODE)
;		I2C_EepromDrv.o		(+CODE)
;		InfoRegCalc.o		(+CODE)
;		InfoRegTblIngram.o	(+CODE)
;		IniPrmCalc.o		(+CODE)
;    	JL086ServoIpHw.o	(+CODE)
;		RegAccessIf.o		(+CODE)
;		SerialEncIf.o		(+CODE)
;		SystemConfigulation.o(+CODE)
;    		*	(+CODE)
;    }
;}
